<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沈彩霞专属页面</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(to right, #ff7f50, #1e90ff); /* This creates a gradient background color */
        }

        a.button-link {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            animation: colorChange 5s infinite; /* This will make the button color change automatically */
        }

        @keyframes colorChange {
            0%   { background-color: #FF4500; }
            25%  { background-color: #FFD700; }
            50%  { background-color: #4CAF50; }
            75%  { background-color: #00CED1; }
            100% { background-color: #FF4500; }
        }

        img.gif-image {
            margin-top: 20px;
        }

        h1 {
            font-size: 66px;
            font-family: "Cursive", Brush Script MT;
            font-style:
        }
    </style>
</head>
<body>
    <h1>沈彩霞专属页面</h1>
    <a href="tableOfContent.html" class="button-link">准备好了吗？我的小Babe</a>
    <img src="giphy.gif" alt="Your GIF Description" class="gif-image">
</body>
</html>
